Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonUtils Module
Bundle-SymbolicName: CommonUtils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf,bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="CommonUtils"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1570666258641",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1570666355212",
 com.tibco.bw.schemas; ns="http://www.example.org/Zip",
 com.tibco.bw.processes; name="logging"
TIBCO-BW-Version: 2.4.5 V45 2019-07-18
