Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AssetsESBPoll Module
Bundle-SymbolicName: AssetsESBPoll
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.module; filter:="(&(name=CommonUtils)(version=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.mqtt)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",com.tibco.bw.sharedresource.model; filter:="(name=bw.mqttsharedresource)",com.tibco.bw.binding.model; filter:="(name=bw.rest.reference.binding)"
TIBCO-BW-Edition: bwcf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 2.5.1 V55 2020-01-17
