Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTTTest Module
Bundle-SymbolicName: MQTTTest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.mqtt)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.mqttsharedresource)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 2.5.1 V55 2020-01-17
